# Mailocomotive

./: LICENSE.md  Mailocomotive.sln  README.md
Examples/ConsoleApp/: ConsoleApp.csproj  Email.cshtml  ExampleMail.cs  Program.cs
Examples/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
Examples/WebApplication/Controllers/: HomeController.cs
Examples/WebApplication/Emails/: Sample.cs
Examples/WebApplication/Properties/: launchSettings.json
Examples/WebApplication/Views/Email/: Sample.cshtml
Mailocomotive/: Class1.cs  Email.cs  Mailocomotive.csproj
Mailocomotive/Configuration/: Api.cs  GlobalConfiguration.cs
Mailocomotive/Configuration/Multiple/: MailProviderCollection.cs  SmtpMailProviderCollection.cs
Mailocomotive/Configuration/Single/: MailProvider.cs  SmtpMailProvider.cs
Mailocomotive/Factory/Render/: Contract.cs  Factory.cs
Mailocomotive/Factory/Sender/: Contract.cs  Factory.cs
Mailocomotive/Message/: Address.cs  MimeMessageBuilder.cs
Mailocomotive/Render/: RenderType.cs  Renderer.cs  StringRenderer.cs
Mailocomotive/Sender/: Sender.cs
Mailocomotive/Sender/Multiple/: RandomMailCollectionSender.cs  RotatingMailCollectionSender.cs
Mailocomotive/Sender/Smtp/: RandomMailCollectionSender.cs  RotatingMailCollectionSender.cs  SingleMailSender.cs
Mailocomotive/Setting/: Provider.cs
Mailocomotive/Setting/Multiple/: MailProviderCollection.cs  SmtpMailProviderCollection.cs  Strategy.cs
Mailocomotive/Setting/Multiple/Smtp/: SmtpMailProviderCollection.cs
Mailocomotive/Setting/Single/: MailProvider.cs  SmtpMailProvider.cs
Tests/: EmailTest.cs  Test.cs  Tests.csproj
Tests/Configuration/: ApiTest.cs  GlobalConfigurationTest.cs
Tests/Factory/Render/: FactoryTest.cs
Tests/Factory/Sender/: Factory.cs
Tests/Message/: MimeMessageBuilderTest.cs
Tests/Render/: StringRendererTest.cs
Tests/Sender/Multiple/: RandomMailCollectionSenderTest.cs  RotatingMailCollectionSenderTest.cs
Tests/Setting/Multiple/Smtp/: SmtpMailProviderCollectionTest.cs
Tests/Views/: Dummy.cshtml
